{
  "name": "pah",
  "version": "1.0.0",
  "description": "Website for Polska Akcja Humanitarna (Polish Humanitarian Action)",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "gulp-jshint": "^2.0.4",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "jshint": "^2.9.4"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-useref": "^3.1.2",
    "jshint": "^2.9.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ka1130/PAH.git"
  },
  "author": "Kamila Matla-Tomczyk",
  "license": "ISC"
}
